<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Food Bay</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/fontawesome/css/all.css" />
    <style>
      body {
        background: #fff;
      }
      header {
        border-bottom: 4px solid tomato;
        box-shadow: 3px 5px 7px rgba(34, 32, 32, 0.808);
        background: linear-gradient(48deg, #000, #000);
        position: fixed;
        width: 100vw;
      }
      main {
        margin-top: 10vh;
        position: absolute;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        
      }
      .welcome {
        grid-column: 1/3;
        grid-row: 1/2;
        /* width: 100vw; */
        height: 450px;
        color: #ffebcd;
        display: grid;
        grid-template-columns: 2fr 2fr 2fr;
        background: rgb(255, 255, 255);
        background: rgb(0, 162, 255);

        box-shadow: 2px 6px 6px rgba(34, 32, 32, 0.808);
      }
      .welcome1 {
        text-align: center;
        background: #fff;
        padding: ;
        grid-column: 1/2;
        border-radius: 8px;
        padding-top: 12px;
        box-shadow: 3px 5px 7px rgba(34, 32, 32, 0.808);
      }
      .welcome-text {
        grid-column: 1/4;
        text-align: center;
        background: rgb(255, 255, 255);
        margin-bottom: 15px;
        color: #000;
        /* box-shadow: 3px 5px 18px rgba(34, 32, 32, 0.808); */
      }
      .welcome .img{
        /* grid-column: 1/4; */
        width: 100%;
        /* padding-left: 8%; */
        
      }
      /* .welcome .img img{
background: chartreuse; 
      } */
      .welcome .img img{
        width: 50%;
        padding-left: ;
         /* box-shadow: 3px 5px 7px rgba(34, 32, 32, 0.808); */
        
      }
      .welcome-text h1 {
        color: tomato;
      }
      .welcome1 img {
        width: 95%;
        border-radius: 8px;
        transition: all 0.3s ease-in-out;
      }
      .welcome1 img:hover {
        width: 100%;
      }
      .welcome1 p {
        background: rgba(0, 0, 0, 0.842);
        margin-top: 3px;
      }

      .welcome2 img {
        width: 95%;
        border-radius: 8px;
        transition: all 0.3s ease-in-out;
      }
      .welcome2 img:hover {
        width: 100%;
      }
      .welcome2 p {
        background: rgba(0, 0, 0, 0.842);
        margin-top: 3px;
      }
      .welcome2 {
        grid-column: 2/3;
        text-align: center;
        background: rgb(0, 162, 255);
        padding: ;
        border-radius: 8px;
        padding-top: 12px;
        box-shadow: 3px 5px 7px rgba(34, 32, 32, 0.808);
        margin-left: 4px;
      }

      .welcome3 img {
        width: 95%;
        border-radius: 8px;
        transition: all 0.3s ease-in-out;
      }
      .welcome3 img:hover {
        width: 100%;
      }
      .welcome3 p {
        background: rgba(0, 0, 0, 0.842);
        margin-top: 3px;
      }
      .welcome3 {
        grid-column: 3/5;
        text-align: center;
        background: rgb(0, 162, 255);
        padding: ;
        border-radius: 8px;
        padding-top: 12px;
        box-shadow: 3px 5px 7px rgba(34, 32, 32, 0.808);
        margin-left: 4px;
      }
      .footer {
       background:rgb(32, 30, 30);
       grid-column:1/5 ;
       grid-row: 3/4;
       margin-top: 15px;
       
      }
      .footer ul li{
        display: inline-block;
      }
     
    </style>
  </head>
  <body>
    <!-- <div class="cover"></div> -->
    <header>
      <h2>Food Bay</h2>
      <div class="header-right">
        <h4 class="register">
          <i class="fa fa-registered"></i>
          <a href="pages/register.html">Register</a>
        </h4>
        <h4 class="login">
          <i class="fa fa-user"></i
          ><a href="#" data-toggle="modal" data-target="#myLogin">Login</a>
        </h4>
      </div>
    </header>

    <!-- login form -->
    <div id="myLogin" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <!-- modal content -->
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal_title">Login Form</h2>
            <p class="close" data-dismiss="modal">&times;</p>
            <br />
            <!-- <p class="modal_title">Update a food</p> -->
          </div>
          <!-- modal body -->
          <div class="modal-body">
            <!-- hello this modal body -->
            <form>
              <label for=""> Email:</label>
              <input type="email" id="email" class="form-control" />
              <label for="">Password:</label>
              <input type="password" id="pass" class="form-control" />
              <br />
              <button
                type="submit"
                class="log btn btn-info"
                data-dismiss="modal"
              >
                <i class="fa fa-arrow-alt-circle-right">Login</i>
              </button>
            </form>
          </div>
          <div class="modal-footer">
            <!-- <button class="btn btn-info" data-dismiss="modal"> Update & Close </button> -->
          </div>
        </div>
      </div>
    </div>

    <!-- <i class="fa fa-bars toggle"></i>

    <div class="side-menu">
      <i class="fa fa-times"></i>
      <div class="heading">
        <h1>FOOD BAY</h1>
      </div>

      <div class="list">
        <ul>
          <li>
            <h3><a href="#">Home</a></h3>
          </li>
          <li>
            <h3><a href="pages/register.html">Register</a></h3>
          </li>
          <li>
            <h3><a href="#">Our Services</a></h3>
          </li>
          <li>
            <h3><a href="#">Enquiry</a></h3>
          </li>
        </ul>
      </div>
    </div> -->
    <main>
      <div class="welcome">
        <div class="welcome-text">
          <div>
            <h1>WELCOME TO FOOD BAY</h1>
          </div>
          FEEL THE TASTE AND THE UNBEATABLE EXPERIENCE
          <div class="img">
              <img src="images/chef.png" alt="" />
          </div>
        </div>

       
        <div class="welcome1">
          <img src="images/pizza.jpg" alt="" />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Accusantium repellendus quam nobis. Maxime sit quae minima, dolorum
            provident impedit placeat.
          </p>
        </div>
        <div class="welcome2">
          <img src="images/breakfast.jpg" alt="" />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Accusantium repellendus quam nobis. Maxime sit quae minima, dolorum
            provident impedit placeat.
          </p>
        </div>
        <div class="welcome3">
          <img src="images/drinks.jpg" alt="" />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Accusantium repellendus quam nobis. Maxime sit quae minima, dolorum
            provident impedit placeat.
          </p>
        </div>
        <div class="footer">
            <footer>
                <div class="social">
                  <ul>
                    <li><i class="fab fa-facebook-square"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                    <li><i class="fab fa-linkedin"></i></li>
                  </ul>
                </div>
              </footer>
         </div>
      </div>

    
    </main>
    

    <script src="scripts/jquery.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script>
      $(document).ready(function() {
        //listen to click bars
        $(".fa-bars").on("click", function() {
          $(".side-menu").addClass("show");
          $(".toggle").addClass("hide-bars");
        });
        //listen to click on close button
        $(".fa-times").on("click", function() {
          $(".side-menu").removeClass("show");
          $(".toggle").removeClass("hide-bars");
        });

        $(".log").on("click", function() {
          const uemail = $("#email")
            .val()
            .toLowerCase();
          const upass = $("#pass").val();
          if (uemail === "" || upass === "") {
            $("body")
              .append(`<div class="alert alert-danger alert-dismissible fade show" role="alert" style="width:30%;margin-left:35%">
            Form filed(s) cannot be empty.
            <button type="button" class="close" data-dismiss="alert" aria-label="close">
            <span aria-hidden="true">&times</span>
            </button>
            </div>
            `);
          } else {
            $.ajax({
              url: "http://localhost:3000/users?uemail=" + uemail.toLowerCase(),
              success: function(result) {
                if (result.length) {
                  const [data] = result;
                  console.log(data);
                  if (data.upass === upass) {
                    //alert(data.fname)
                    if (data.isAdmin === "true") {
                      sessionStorage.first_name = data.fname;
                      sessionStorage.last_name = data.lname;
                      sessionStorage.user_email = data.uemail;
                      sessionStorage.isAdmin = data.isAdmin;
                      window.location = "pages/admin.html";
                    } else if (data.isAdmin === "false") {
                      sessionStorage.first_name = data.fname;
                      sessionStorage.last_name = data.lname;
                      sessionStorage.user_email = data.uemail;
                      sessionStorage.isAdmin = data.isAdmin;
                      window.location = "pages/user_loggedin.html";
                    }
                  } else {
                    $("body")
                      .append(`<div class="alert alert-danger alert-dismissible fade show" role="alert" style="width:30%;margin-left:35%">
                Wrong password entered.
                <button type="button" class="close" data-dismiss="alert" aria-label="close">
                <span aria-hidden="true">&times</span>
                </button>
                </div>
                     `);
                  }
                } else {
                  $("body")
                    .append(`<div class="alert alert-danger alert-dismissible fade show" role="alert" style="width:40%;margin-left:35%">
                User with email ${uemail} does not exist,click on register to create a new account using ${uemail}.
                <button type="button" class="close" data-dismiss="alert" aria-label="close">
                <span aria-hidden="true">&times</span>
                </button>
                </div>
                     `);
                }
              },
              method: "GET"
            }); //end of ajax get request
          }
        }); //end of click listener on login button
      });
    </script>
  </body>
</html>
