<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Dash Board</title>
    <link rel="stylesheet" href="../styles/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/fontawesome/css/all.css">
    <style>
    .logout{
        cursor: pointer;
    }
    header{
        border-bottom: 4px solid tomato;
        position: fixed;
        width: 100vw;
    }
    .action-bar{
        margin-top:62px;
        position: fixed;
        width: 180px;
        height: 100vh;
        border-right: 4px solid tomato;
        background: linear-gradient(30deg,rgba(0, 128, 0, 0.911),rgba(0, 0, 255, 0.849));
        
    }
    .action-bar .header a{
        color: #fff;
        text-decoration: none;
    }
    .action-bar .header{
        border-bottom: #fff8 solid 4px;
        text-align: center;
        padding-top: 15px;
    }
    .action-bar .header:hover{
        background-color: #0008;
        transition: all 0.3s ease-in-out;
    }
    .list ul li{
        color: #fff;
        cursor: pointer;
        margin-bottom: 20px;
        cursor: pointer;
    }
    .list ul li .fa{
        transition: all 3s ease-in-out;
        padding-right: 5px;
    }
    .list ul{
margin-right: 10px;
padding-left: 10px;
display: block;
margin-top: 1em;
text-align: left;
    }
    .list ul li:hover{
        color: #fff;
        cursor: pointer;
        margin-bottom: 10px;
        padding-left:10px;
        cursor: pointer;
    }
    .list{
        margin-top: 30px
    }
    .create-food{
        margin-top:70px;
        background: green;
        /* margin-left: 180px; */
        margin-left: -100%;
        cursor: pointer;
        position: absolute;
        width: 280px;
        /* width: -280px; */
        height: auto;
        padding:15px;
        color: #fff;
        border-radius: 10px 10px 10px 10px;
        transition: all 0.5s ease-in-out;
    }
    .show-item{
    margin-left: 180px;
    transition: all 0.3s ease-in-out;
}
.food-by-me{
    margin-top:70px;
        background: green;
        /* margin-left: 180px; */
        margin-left:180px ;
        cursor: pointer;
        position: absolute;
        width: auto;
        width: 280px;
        height: auto;
        padding:15px;
        color: #fff;
        border-radius: 10px 10px 10px 10px;
        transition: all 0.5s ease-in-out;
    
}
    </style>
</head>
<body>
        <header>
                <h2> Food Bay </h2>
                <div class="right" style="float: right;text-align:center;margin-right: 30px">
                <a href="../index.html" style="color: #fff">
                    <i class="fa fa-arrow-circle-left logout" style="float: left;font-size:25px;margin:17px 0px 15px 0;"></i>
                    <h4 class="logout" style="float: right;font-size: 25px;font-weight:5em;margin:12px 30px 15px 0;">Log out</h4>
                </a>
            </div>
            </header>   
            <div class="action-bar">
                    <div class="header">
                        <a href="#">
                            <h2 id="header-item">
                                <i class="fa fa-user-circle"></i>
                                <p>Admin</p>
                            </h2>
                        </a>
                    </div>
                    <div class="list">
                        <ul>
                                <li id="food-by-me"><i class="fa fa-eye"></i>Food Created by me</li>
                            <li id="all-food"><i class="fa fa-eye"></i>All Food</li>
                            <li id="view-users"><i class="fa fa-eye"></i>View Users</li>
                            <li id="create-food"><i class="fa fa-eye"></i>Create Food</li>
                            <li id="view-orders"><i class="fa fa-eye"></i>Orders</li>
                        </ul>
                    </div>
                </div>
                <div class="create-food">
                 <form>
                    <label for=""> Food Name:</label>
                    <input type="text" id="food-name" class="form-control" required>
                    <label for=""> Origin:</label>
                    <input type="text" id="food-origin" class="form-control" required>
                    <label for=""> Ingredients:</label>
                    <input type="text" id="food-ingredient" class="form-control" required>
                    <label for=""> Price:</label>
                    <input type="text" id="food-price" class="form-control" required>
                    <label for=""> Delivery Location(s):</label>
                    <input type="text" id="delivery-location" class="form-control" required>
                    <label for="">Creator's Email:</label>
                    <input type="email" id="creator-email" class="form-control" required>
                    <label for="">Food Image Url:</label>
                    <input type="text" id="food-image-url" class="form-control" required>           
                    <br>
                    <input type="button" class="btn btn-info save-food" value="Create Food">
                    <button type="button" class="btn btn-info cancel"> <i class="fa fa-times-circle" style="padding-right:10px;color:rgb(221, 65, 65)"></i> Cancel</button>
                 </form>
                         
                </div>
                <!-- view food by me -->
                <div class="food-by-me">

                </div>
        <script src="../scripts/jquery.js"></script>
        <script src="../scripts/bootstrap.min.js"></script>
        <script>
        $(document).ready(function(){
            //alert(sessionStorage.first_name)
            $('#header-item').append(`
            <p>${sessionStorage.first_name}</p>
            `)
            $('#create-food').on('click',function(){
                $('.create-food').addClass('show-item');
               
            })
            $('.cancel').on('click',function(){
                $('.create-food').removeClass('show-item');
            });
            $('.save-food').on('click',function(e){
               // e.preventDefault();
              // $('.create-food').removeClass('show-item');
                const fname = $('#food-name').val();
                const origin = $('#food-origin').val();
                const ingredient = $('#food-ingredient').val();
                const price = $('#food-price').val();
                const flocation = $('#delivery-location').val();
                const creatorEmail = $('#creator-email').val();
                const imgUrl = $('#food-image-url').val();
                 if(fname==="" || origin==="" || ingredient==="" || price==="" || flocation==="" || creatorEmail ==="" || imgUrl===""){
                            $("body").append(`<div class="alert alert-danger alert-dismissible fade show" role="alert" style="width:30%;margin-left:35%;margin-top:10vh;position:absolute">
                                    Form field(s) cannot be empty.
                                    <button type="button" class="close" data-dismiss="alert" aria-label="close">
                                    <span aria-hidden="true">&times</span>
                                    </button>
                                    </div>
                              `);
                        }else{
                    $.ajax({
                    url:"http://localhost:3000/foods?fname="+fname,
                    success:function(result){
                      if(result.length){
                        if(fname !==""){
                            $("body").append(`<div class="alert alert-danger alert-dismissible fade show" role="alert" style="width:30%;margin-left:35%;margin-top:10vh;position:absolute">
                                    Food with the name, ${fname} already exists,please choose another name and try again.
                                    <button type="button" class="close" data-dismiss="alert" aria-label="close">
                                    <span aria-hidden="true">&times</span>
                                    </button>
                                    </div>
                              `);
                        }
                        
                      }else{
                         
                         $.ajax({
                             url:"http://localhost:3000/foods",
                             success:function(result){
                                
                             },
                             method:"POST",
                             data:{
                                 fname,
                                 origin,
                                 ingredient,
                                 price,
                                 flocation,
                                 creatorEmail,
                                 imgUrl
                             }
                             
                         });
                          $.ajax({
                              url:"http://localhost:3000/foods?fname"+fname,
                              success:function(result){
                                  if(result.length){
                                       $('.create-food').removeClass('show-item');
                                    //alert("Food created successfully")
                                    $("body").append(`<div class="alert alert-success alert-dismissible fade show" role="alert" style="width:30%;margin-left:35%;margin-top:30vh;position:absolute">
                                    Food created successfully.
                                    <button type="button" class="close" data-dismiss="alert" aria-label="close">
                                    <span aria-hidden="true">&times</span>
                                    </button>
                                    </div>
                              `);

                                  }else{
                                      $("body").append(`<div class="alert alert-danger alert-dismissible fade show" role="alert" style="width:30%;margin-left:35%;margin-top:10vh;position:absolute">
                                    Oops! Something went wrong.
                                    <button type="button" class="close" data-dismiss="alert" aria-label="close">
                                    <span aria-hidden="true">&times</span>
                                    </button>
                                    </div>
                              `);
                                  }
                              },
                              method:"GET"
                          });
                         $('#food-name').val("");
                         $('#food-origin').val("");
                         $('#food-ingredient').val("");
                         $('#food-price').val("");
                         $('#delivery-location').val("");
                         $('#creator-email').val("");
                         $('#food-image-url').val("");

                      }
                    },
                    method:"GET"
                });
                }
                
            });
            // food created by me
            $('#food-by-me').on('click',function(){
                $.ajax({
                    url:`http://localhost:3000/foods?creatoremail=${sessionStorage.user_email}`,
                    success:function(result){
                        if(result.length){
                            // const [data]=result;
                            console.log(result)
                            result.forEach(food=>{
                                name = food.fname.toUpperCase()
                                $('.food-by-me').append(`
                            <p>${food.fname.toUpperCase()}</p>
                            `)
                            });
                            
                        }else{
                            alert('oops')
                        }
                    },
                    method:"GET"
                })
             });//end of food by me
        });
        </script>    
</body>
</html>